{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Order Message",
    "description": "A message to communicate a new order from the Master to the AGV",
    "subtopic": "/order",
    "documentVersion": "1.0.0",
    "type": "object",
    "properties": {
        "headerId": {
            "type": "integer",
            "description": "headerId of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message. "
        },
        "timeStamp": {
            "title": "Timestamp",
            "description": "Timestamp in ISO8601 Format",
            "type": "string"
        },
        "version": {
            "title": "Protocol Version",
            "description": "Major, Minor, Patch Version of the Protocol",
            "type": "string"
        },
        "manufacturer": {
            "type": "string",
            "title": "manufacturer",
            "description": "Hersteller des FTF"
        },
        "serialNumber": {
            "type": "string",
            "title": "serialNumber",
            "description": "Seriennummer des FTF"
        },
        "orderId": {
            "title": "Unique Order ID",
            "type": "string"
        },
        "orderUpdateId": {
            "type": "string",
            "title": "orderUpdateId",
            "description": "orderUpdate identification. Is unique per orderId. If an order update is rejected, this field is to be passed in the rejection message"
        },
        "replace": {
            "type": "boolean",
            "title": "replace",
            "description": "Indicates that previously released base nodes should be replaced by the base of this updated order. If this is not possible, the AGV returns an error code (see errors in topic “state”). The new base has to start at the following node from the current position which has not been traversed yet"
        },
        "nodes": {
            "title": "List of Nodes",
            "description": "This list holds the base and the horizon nodes of the order graph.",
            "type": "array",
            "items": {
                "type": "object",
                "title": "node",
                "required": [
                    "nodeId",
                    "sequenceId",
                    "released",
                    "nodePosition",
                    "allowedDeviation"
                ],
                "properties": {
                    "nodeId": {
                        "title": "nodeId",
                        "type": "string",
                        "description": "Unique node identification number.",
                        "examples": [
                            "pumpenhaus_1",
                            "MONTAGE"
                        ]
                    },
                    "sequenceId": {
                        "type": "number",
                        "title": "sequenceId",
                        "description": "Id to track the sequence of nodes and edges in an order and to simplify order updates. The variable sequenceId runs across all nodes and edges of the same order and is reset when a new orderId is issued."
                    },
                    "nodeDescription": {
                        "title": "nodeDescription",
                        "type": "string",
                        "description": "Verbose Node Description."
                    },
                    "allowedDeviation": {
                        "type": "number",
                        "title": "allowedDeviation",
                        "description": "Indicates how exact an AGV has to drive over a node in order for it to count as traversed.\n If = 0: no deviation is allowed (no deviation means within the normal tolerance of the AGV manufacturer).\n If > 0: allowed deviation-radius in meters. If the AGV passes a node within the deviation-radius, the node is considered to have been traversed."
                    },
                    "nodePosition": {
                        "title": "Position",
                        "description": "Position Object for an AGV or a Node.",
                        "type": "object",
                        "required": [
                            "x",
                            "y",
                            "theta",
                            "mapID"
                        ],
                        "properties": {
                            "x": {
                                "title": "X",
                                "type": "number"
                            },
                            "y": {
                                "title": "Y",
                                "type": "number"
                            },
                            "theta": {
                                "title": "Theta",
                                "type": "number"
                            },
                            "mapID": {
                                "title": "mapID",
                                "description": "Unique identification of the map in which the position is referenced",
                                "type": "string"
                            },
                            "mapDescription": {
                                "title": "mapDescription",
                                "description": "Verbose description of the Map",
                                "type": "string"
                            }
                        }
                    },
                    "actions": {
                        "title": "actions",
                        "description": "Array of Unique action IDs which must be found in the action array",
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "edges": {
            "type": "array",
            "title": "edges",
            "description": "Base and Horizon Edges of the Order Graph.",
            "items": {
                "type": "object",
                "title": "edge",
                "required": [
                    "edgeId",
                    "sequenceId",
                    "released",
                    "startNode",
                    "endNode"
                ],
                "properties": {
                    "edgeID": {
                        "type": "string",
                        "title": "edgeID",
                        "description": "Unique edge identification"
                    },
                    "sequenceId": {
                        "type": "number",
                        "title": "sequenceId",
                        "description": ""
                    },
                    "edgeDescription": {
                        "type": "string",
                        "title": "edgeDescription",
                        "description": "Verbose description of the edge."
                    },
                    "released": {
                        "type": "boolean",
                        "title": "released",
                        "description": "If true, the edge is part of the base plan. If false, the edge is part of the horizon plan."
                    },
                    "startNode": {
                        "type": "string",
                        "title": "startNode",
                        "description": "The nodeID of the start node."
                    },
                    "endNode": {
                        "type": "string",
                        "title": "endNode",
                        "description": "The nodeID of the end node."
                    },
                    "maxSpeed": {
                        "type": "number",
                        "title": "maxSpeed",
                        "description": "permitted maximum speed of the agv on the edge. Speed is defined by the fastest point of the vehicle."
                    },
                    "maxHeight": {
                        "type": "number",
                        "title": "maxHeight",
                        "description": "Permitted maximum height of the vehicle, including the load, on edge. In meters."
                    },
                    "minHeight": {
                        "type": "number",
                        "title": "minHeight",
                        "description": "Permitted minimal height of the edge measured at the bottom of the load."
                    },
                    "orientation": {
                        "type": "number",
                        "title": "orientation",
                        "description": "Orientation ont he edge (for holonomic vehicles with more than one drive direction)"
                    },
                    "direction": {
                        "type": "number",
                        "title": "string",
                        "description": "Sets direction at junctions for line-guided vehicles, to be defined initially (vehicle-individual)."
                    },
                    "rotationAllowed": {
                        "type": "boolean",
                        "title": "rotationAllowed",
                        "description": "If true, rotation is allowed on the edge."
                    },
                    "maxRotationSpeed": {
                        "type": "number",
                        "title": "maxRotationSpeed",
                        "description": "Maximum rotation speed"
                    },
                    "distance": {
                        "type": "number",
                        "title": "distance",
                        "description": "Distance of the path from startNode to endNode. This value is used by line-guided AGVs to decrease their speed before reaching a stop position."
                    },
                    "trajectory": {
                        "type": "object",
                        "title": "trajectory",
                        "description": "Trajectory as a NURBS",
                        "properties": {
                            "degree": {
                                "type": "number",
                                "title": "degree",
                                "description": "Degree of the NURBS"
                            },
                            "knotVector": {
                                "type": "array",
                                "items": {
                                    "type": "number"
                                },
                                "description": "Sequence of parameter values that determine where and how the control points affect the NURBS."
                            },
                            "controlPoints": {
                                "type": "array",
                                "title": "controlPoints",
                                "description": "List of control points for the NURBS.",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "x": {
                                            "type": "number"
                                        },
                                        "y": {
                                            "type": "number"
                                        },
                                        "mapId": {
                                            "type": "number"
                                        }
                                    },
                                    "required": [
                                        "x",
                                        "y",
                                        "mapId"
                                    ]
                                }
                            }
                        },
                        "required": [
                            "degree",
                            "knotVector",
                            "controlPoints"
                        ]
                    },
                    "actions": {
                        "type": "array",
                        "title": "actionList",
                        "description": "Array of ActionIDs to be performed on edge.",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "actions": {
            "title": "Actions",
            "description": "Array of action objects with detailed information.",
            "type": "array",
            "items": {
                "type": "object",
                "title": "Action Object",
                "description": "Action Object",
                "required": [
                    "actionId"
                ],
                "properties": {
                    "actionId": {
                        "type": "string",
                        "title": "actionID",
                        "description": "Unique Action ID",
                        "examples": [
                            "lift_mo28s"
                        ]
                    },
                    "actionName": {
                        "type": "string",
                        "title": "actionName",
                        "description": "Name of action from list of permitted actions for this AGV."
                    },
                    "actionDescription": {
                        "type": "string",
                        "title": "Additional Information on the action"
                    },
                    "blockingType": {
                        "type": "string",
                        "title": "blockingType",
                        "description": "Regulates if the action is allowed to be executed during movement and/or parallel to other actions",
                        "enum": [
                            "noBlock",
                            "softBlock",
                            "hardBlock"
                        ]
                    },
                    "triggerPointType": {
                        "type": "string",
                        "title": "triggerPointType",
                        "description": "Type of the trigger. Can be time or distance. A negative distance executes the action before the node is reached.",
                        "enum": [
                            "time",
                            "distance"
                        ]
                    },
                    "triggerPointValue": {
                        "type": "number",
                        "title": "triggerPointValue",
                        "description": "Specifies the time in seconds or distance in emters after passing a node until the action is triggered. Default is 0. Negative values describe positions before the node."
                    },
                    "durationType": {
                        "type": "string",
                        "title": "durationType",
                        "description": "Actions can last for a certain time or distance",
                        "enum": [
                            "time",
                            "distance"
                        ]
                    },
                    "durationValue": {
                        "type": "number",
                        "title": "durationValue",
                        "description": "Specifies the time in seconds or distance in meters that the action has to continue. Default is 0. Attention: Depending on the type and value, is is possible that an action can last beyond the following node."
                    },
                    "actionParameter": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "key": {
                                    "type": "string"
                                },
                                "value": {}
                            },
                            "required": [
                                "key",
                                "value"
                            ]
                        }
                    }
                }
            }
        }
    },
    "required": [
        "headerId",
        "timeStamp",
        "version",
        "orderId",
        "nodes",
        "edges"
    ]
}