{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "#state",
    "title": "state",
    "description": "all encompassing state of the AGV",
    "documentVersion": "4.0.0",
    "type": "object",
    "properties": {
        "headerId": {
            "type": "integer",
            "description": "headerId of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message."
        },
        "timestamp": {
            "type": "string",
            "description": "Timestamp in ISO8601 format.",
            "examples": [
                "1991-03-11T11:40:03.12Z"
            ]
        },
        "version": {
            "type": "string",
            "description": "Version of the protocol [Major].[Minor].[Patch]",
            "examples": [
                "1.3.2"
            ]
        },
        "manufacturer": {
            "type": "string",
            "description": "Manufacturer of the AGV"
        },
        "serialNumber": {
            "type": "string",
            "description": "Serial number of the AGV."
        },
        "orderId": {
            "type": "string",
            "description": "Order identification. This is to be used to identify multiple order messages that belong to the same order. Can be set to 'none' if idle."
        },
        "orderUpdateId": {
            "type": "number",
            "description": "ORder update identification to identify that an order update has been accepted by the AGV."
        },
        "lastNodeId": {
            "type": "string",
            "description": "nodeId of last reached node or current node."
        },
        "lastNodeSequenceId": {
            "type": "number",
            "description": "sequenceId of the last reached node, of, if the AGV is currently on a node, sequenceId of the current node.\n-1: AGV is idle"
        },
        "nodeStates": {
            "type": "array",
            "description": "Information about the nodes the AGV still has to drive over. Empty list if idle.",
            "items": {
                "type": "object",
                "title": "nodeState",
                "$id": "#/state/nodeState",
                "properties": {
                    "nodeId": {
                        "type": "string",
                        "description": "Unique node identification"
                    },
                    "sequenceId": {
                        "type": "number",
                        "description": "sequenceId of the node."
                    },
                    "nodeDescription": {
                        "type": "string",
                        "description": "Verbose node description"
                    },
                    "position": {
                        "type": "object",
                        "title": "nodePosition",
                        "description": "Position of the node",
                        "properties": {
                            "x": {
                                "type": "number"
                            },
                            "y": {
                                "type": "number"
                            },
                            "theta": {
                                "type": "number"
                            },
                            "mapId": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "x",
                            "y",
                            "theta",
                            "mapId"
                        ]
                    },
                    "released": {
                        "type": "boolean",
                        "description": "True: indicates that the node is part of the base. False: indicates that the node is part of the horizon."
                    }
                },
                "required": [
                    "nodeId",
                    "released",
                    "sequenceId"
                ]
            }
        },
        "edgeStates": {
            "type": "array",
            "description": "Information about the edges the AGV still has to drive over.",
            "items": {
                "type": "object",
                "title": "edgeState",
                "$id": "#/state/edgeState",
                "properties": {
                    "edgeId": {
                        "type": "string",
                        "description": "Unique edge identification"
                    },
                    "sequenceId": {
                        "type": "number",
                        "description": "sequenceId of the edge."
                    },
                    "edgeDescription": {
                        "type": "string",
                        "description": "Verbose Edge description"
                    },
                    "released": {
                        "type": "boolean",
                        "description": "True: Edge is part of base. False: Edge is part of horizon."
                    }
                },
                "required": [
                    "edgeId",
                    "sequenceId",
                    "released"
                ]
            }
        },
        "agvPosition": {
            "type": "object",
            "title": "agvPosition",
            "$id": "#/state/position",
            "description": "The AGVs position",
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                },
                "theta": {
                    "type": "number"
                },
                "mapId": {
                    "type": "string"
                },
                "mapDescription": {
                    "type": "string"
                },
                "positionInitialized": {
                    "type": "boolean",
                    "description": "True if the AGVs position is initialized, false, if position is not initizalized."
                },
                "localizationScore": {
                    "type": "number",
                    "description": "Localization score for SLAM based vehicles, if the AGV can communicate it.",
                    "minimum": 0.0,
                    "maximum": 1.0
                },
                "deviationRange": {
                    "type": "number",
                    "description": "Value for position deviation range in meters. Can be used if the AGV is able to derive it."
                }
            },
            "required": [
                "x",
                "y",
                "theta",
                "mapId",
                "positionInitialized"
            ]
        },
        "velocity": {
            "type": "object",
            "title": "velocity",
            "description": "The AGVs velocity in vehicle coordinates",
            "properties": {
                "vx": {
                    "type": "number"
                },
                "vy": {
                    "type": "number"
                },
                "omega": {
                    "type": "number"
                }
            }
        },
        "trajectory": {
            "type": "object",
            "description": "AGVs that plan their own path are to communicate their path via a trajectory object. The trajectory is to be communicated as a NURBS.",
            "properties": {
                "degree": {
                    "type": "number",
                    "description": "The degree of the NURBS."
                },
                "knotVector": {
                    "type": "array",
                    "description": "Sequence of parameter values that determine where and how the control points affect the NURBS curve. knotVector has size of number of control points + degree + 1",
                    "items": {
                        "type": "number",
                        "maximum": 1.0,
                        "minimum": 0.0
                    }
                },
                "controlPoints": {
                    "type": "array",
                    "description": "List of JSON controlPoint objects defining the control points of the NURBS. This includes the start and end point.",
                    "items": {
                        "type": "object",
                        "title": "controlPoint",
                        "properties": {
                            "x": {
                                "type": "number"
                            },
                            "y": {
                                "type": "number"
                            },
                            "weight": {
                                "type": "number",
                                "description": "The weight with which this control point pulls no the curve.\nWhen not defined, the default will be 1.0."
                            }
                        },
                        "required": [
                            "x",
                            "y",
                            "weight"
                        ]
                    }
                }
            },
            "required": [
                "degree",
                "knotVector",
                "controlPoints"
            ]
        },
        "loads": {
            "type": "array",
            "description": "Array for information about the loads that an AGV currently carries, if the AGV has any information about them.",
            "items": {
                "type": "object",
                "$id": "#/state/load",
                "description": "Load object that describes the load if the AGV has information about it.",
                "title": "load",
                "properties": {
                    "loadId": {
                        "type": "string",
                        "description": "Unique identification number of the load (e. g. barcode or RFID)\nEmpty field if the AGV can identify the load but didn’t identify the load yet.\nOptional if the AGV has cannot identify the load."
                    },
                    "loadType": {
                        "type": "string"
                    },
                    "loadPosition": {
                        "type": "string",
                        "description": "Indicates which load handling/carrying unit of the AGV is used, e. g. in case the AGV has multiple spots/positions to carry loads.\nFor example: “front”, “back”, “positionC1”, etc.\nOptional for vehicles with only one loadPosition."
                    },
                    "boundingBoxReference": {
                        "type": "object",
                        "description": "This point describes the loads position on the AGV in the vehicle coordinates. The boundingBoxReference point is in the middle of the footprint of the load, so length/2 and width/2.",
                        "properties": {
                            "x": {
                                "type": "number"
                            },
                            "y": {
                                "type": "number"
                            },
                            "z": {
                                "type": "number"
                            }
                        },
                        "required": [
                            "x",
                            "y",
                            "z"
                        ]
                    },
                    "loadDimensions": {
                        "type": "object",
                        "title": "loadDimensions",
                        "description": "Dimensions of the load’s bounding box in meters. ",
                        "properties": {
                            "length": {
                                "type": "number",
                                "description": "Absolute length of the loads bounding box in meter."
                            },
                            "width": {
                                "type": "number",
                                "description": "Absolute width of the loads bounding box in meter."
                            },
                            "height": {
                                "type": "number",
                                "description": "Absolute height of the loads bounding box in meter.\nOptional:\nSet value only if known."
                            }
                        },
                        "required": [
                            "length",
                            "width"
                        ]
                    },
                    "weight": {
                        "type": "number",
                        "description": "Weight of load in kg"
                    }
                },
                "required": [
                    "loadId"
                ]
            }
        },
        "driving": {
            "type": "boolean",
            "description": "True indicates that the AGV drives and/or rotates. Other movements of the AGV (e.g. lift movements) are not included."
        },
        "distanceSinceLastNode": {
            "type": "number",
            "description": "Distance in meters since last passed node."
        },
        "actionStates": {
            "type": "array",
            "description": "Contains a list of the current actions and the actions which are yet to be finished. This may include actions from previous nodes that are still in progress\nWhen an action is completed, an updated state message is published with actionStatus set to finished and if applicable with the corresponding resultDescription. Then the action is omitted from the array.",
            "items": {
                "type": "object",
                "title": "actionState",
                "$id": "#/state/currentActions",
                "properties": {
                    "actionId": {
                        "type": "string",
                        "description": "unique Action Id with postfix if attached to node or edge.",
                        "examples": [
                            "blink_1",
                            "blink"
                        ]
                    },
                    "actionDescription": {
                        "type": "string",
                        "description": "Additional information on the action."
                    },
                    "actionStatus": {
                        "type": "string",
                        "description": "Status of the action.",
                        "enum": [
                            "waiting",
                            "initializing",
                            "running",
                            "finished",
                            "failed"
                        ]
                    },
                    "resultDescription": {
                        "type": "string",
                        "description": "Description of the result, e.g. the result of a rfid-read."
                    }
                },
                "required": [
                    "actionId",
                    "actionStatus"
                ]
            }
        },
        "batteryState": {
            "type": "object",
            "title": "batteryState",
            "description": "All information relating to the battery.",
            "properties": {
                "batteryCharge": {
                    "type": "number",
                    "description": "State of Charge:\nIf AGV only provides values for good or bad battery levels, these will be indicated as 20% (bad) and 80% (good)."
                },
                "batteryVoltage": {
                    "type": "number",
                    "description": "Battery voltage"
                },
                "batteryHealth": {
                    "type": "number",
                    "description": "State of health in percent."
                },
                "charging": {
                    "type": "boolean",
                    "description": "If true: Charging in progress."
                },
                "reach": {
                    "type": "number",
                    "description": "estimated reach with actual State of Charge"
                }
            },
            "required": [
                "batteryCharge",
                "charging"
            ]
        },
        "operatingMode": {
            "type": "string",
            "description": "Current operating mode of the AGV.",
            "enum": [
                "automatic",
                "semi-automatic",
                "manual",
                "service",
                "teachin"
            ]
        },
        "errors": {
            "type": "array",
            "title": "Errors",
            "description": "Array of errors.",
            "items": {
                "type": "object",
                "title": "Error",
                "$id": "#/state/errors",
                "properties": {
                    "errorType": {
                        "type": "string",
                        "description": "Type of error."
                    },
                    "errorReferences": {
                        "type": "array",
                        "title": "errorReferences",
                        "items": {
                            "type": "object",
                            "title": "errorReference",
                            "description": "Object that holds the error reference (e.g. orderId, orderUpdateId, actionId...) as key-value pairs.",
                            "properties": {
                                "referenceKey": {
                                    "type": "string"
                                },
                                "referenceValue": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "referenceKey",
                                "referenceValue"
                            ]
                        }
                    },
                    "errorDescription": {
                        "type": "string",
                        "description": "Verbose description of error."
                    },
                    "errorLevel": {
                        "type": "string",
                        "description": "warning: AGV is ready to drive without human intervention \n fatal: AGV is not in running condition.",
                        "enum": [
                            "warning",
                            "fatal"
                        ]
                    }
                }
            },
            "required": [
                "errorType",
                "errorLevel"
            ]
        },
        "safetyState": {
            "type": "object",
            "title": "safetyStatus",
            "description": "Object that holds information about the safety status",
            "properties": {
                "eStop": {
                    "type": "string",
                    "description": "autoAck, manual, remote, none",
                    "enum": [
                        "autoAck",
                        "manual",
                        "remote",
                        "none"
                    ]
                },
                "fieldViolation": {
                    "type": "boolean",
                    "description": "Protective field violation"
                }
            },
            "required": [
                "eStop",
                "fieldViolation"
            ]
        }
    },
    "required": [
        "headerId",
        "timestamp",
        "version",
        "manufacturer",
        "serialNumber",
        "orderId",
        "orderUpdateId",
        "lastNodeId",
        "lastNodeSequenceId",
        "nodeStates",
        "edgeStates",
        "driving",
        "actionStates",
        "batteryState",
        "operatingMode",
        "errors",
        "safetyState"
    ]
}